# KAGTools

./: .gitattributes  KAGTools.sln  LICENSE.md  README.md
KAGTools/: App.config  App.xaml  App.xaml.cs  AppInfo.cs  AutoUpdater.cs  ConfigProperty.cs  Extensions.cs  FileHelper.cs  JsonSettingsFile.cs  KAGTools.csproj  KAGTools.nuspec  Messages.cs  Mod.cs  NullableBoolToBoolConverter.cs  ServiceInterfaces.cs  Settings.cs  packages.config
KAGTools/Data/: ApiFilter.cs  ApiPlayerResults.cs  ApiServerResults.cs  AsyncTaskState.cs  ConfigProperty.cs  FileLocations.cs  ManualDocument.cs  ManualItem.cs  Mod.cs  Settings.cs  UserSettings.cs
KAGTools/Data/API/: ApiFilter.cs  ApiPlayerAvatarResults.cs  ApiPlayerResults.cs  ApiServerResults.cs
KAGTools/Helpers/: ApiHelper.cs  AssemblyHelper.cs  FileHelper.cs  MessageBoxHelper.cs  SettingsHelper.cs  TestHelper.cs  UpdateHelper.cs  WindowHelper.cs
KAGTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
KAGTools/Resources/: client_autostart.as  client_localhost.as  server_autostart.as  singleplayer_autostart.as  solo_autostart.as
KAGTools/Services/: ApiService.cs  AutoUpdateService.cs  ConfigService.cs  IService.cs  IViewService.cs  JsonSettingsService.cs  ManualService.cs  ModsService.cs  RequestCloseMessage.cs  ServiceManager.cs  TestService.cs  ViewService.cs  WindowService.cs
KAGTools/UserControls/: ManualDocumentUserControl.xaml  ManualDocumentUserControl.xaml.cs  ManualGenericUserControl.xaml  ManualGenericUserControl.xaml.cs
KAGTools/ViewModels/: ApiPlayerInfoViewModel.cs  ApiServerBrowserViewModel.cs  ApiViewModel.cs  FilterListViewModelBase.cs  InputViewModel.cs  MainViewModel.cs  ManualDocumentViewModel.cs  ManualViewModel.cs  ModsViewModel.cs
KAGTools/ViewModels/API/: ApiPlayerInfoViewModel.cs  ApiServerBrowserViewModel.cs
KAGTools/ViewModels/Manual/: ManualEnumsViewModel.cs  ManualFunctionsViewModel.cs  ManualGenericViewModel.cs  ManualHooksViewModel.cs  ManualObjectsViewModel.cs  ManualTypeDefsViewModel.cs  ManualVariablesViewModel.cs
KAGTools/Windows/: ApiWindow.xaml  ApiWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualWindow.xaml  ManualWindow.xaml.cs  ModsWindow.xaml  ModsWindow.xaml.cs
KAGTools/Xaml/: Brushes.xaml  Default.xaml
KAGTools/Xaml/Converters/: BooleanToYesNoConverter.cs  EqualityToVisibilityConverter.cs  NullableBoolToBoolConverter.cs  UtcToLocalDateTimeConverter.cs
KAGTools/Xaml/Styles/: ButtonComboBoxStyle.xaml  FilterBarStyle.xaml
KAGTools/publish/Application Files/KAGTools_0_1_0_0/: KAGTools.application  KAGTools.exe.config.deploy  KAGTools.exe.deploy  (+1 more)
(+34 files in other folders)
