<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KAGTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KagDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ManualWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="ManualWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="ManualWindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="ManualWindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">NaN</Value>
    </Setting>
    <Setting Name="RunTypeIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UpdateUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/CalebChalmers/KAGTools</Value>
    </Setting>
    <Setting Name="UsePreReleases" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>