<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>KAG Tools</AssemblyTitle>
    <Company>Caleb Chalmers</Company>
    <Product>KAG Tools</Product>
    <Description>A set of useful modding tools for the game King Arthur's Gold.</Description>
    <Copyright>Copyright © Caleb Chalmers 2018</Copyright>
    <Version>0.5.0</Version>
    <Authors>Caleb Chalmers</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/CalebChalmers/KAGTools/master/KAGTools/Resources/Icon.ico</PackageIconUrl>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <Target Name="BuildInstaller" AfterTargets="Pack" Condition=" '$(Configuration)' == 'Release' ">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="asmblyInfo" />
    </GetAssemblyIdentity>
    <!-- Create Setup.exe and delta packages -->
    <Exec Command="squirrel --releasify $(OutDir)$(MSBuildProjectName).$([System.Version]::Parse(%(asmblyInfo.Version)).ToString(3)).nupkg --no-msi --setupIcon Resources/Icon.ico" />
    <!-- Rename Setup.exe -->
    <Move SourceFiles="Releases/Setup.exe" DestinationFiles="Releases/$(MSBuildProjectName) Setup $([System.Version]::Parse(%(asmblyInfo.Version)).ToString(3)).exe" />
    <!-- Open Releases folder -->
    <Exec Command="start $(MSBuildThisFileDirectory)Releases" />
  </Target>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\client_localhost.as">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.CommandLine" Version="5.5.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="squirrel.windows" Version="1.9.1" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>
</Project>