<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="KAGTools.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2"/>
    </startup>
    <userSettings>
        <KAGTools.Properties.Settings>
            <setting name="KagDirectory" serializeAs="String">
                <value />
            </setting>
            <setting name="Left" serializeAs="String">
                <value>NaN</value>
            </setting>
            <setting name="Top" serializeAs="String">
                <value>NaN</value>
            </setting>
            <setting name="ManualWindowWidth" serializeAs="String">
                <value>500</value>
            </setting>
            <setting name="ManualWindowHeight" serializeAs="String">
                <value>600</value>
            </setting>
            <setting name="ManualWindowTop" serializeAs="String">
                <value>NaN</value>
            </setting>
            <setting name="ManualWindowLeft" serializeAs="String">
                <value>NaN</value>
            </setting>
            <setting name="RunTypeIndex" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="UsePreReleases" serializeAs="String">
                <value>False</value>
            </setting>
        </KAGTools.Properties.Settings>
    </userSettings>
  <appSettings>
    <add key="UpdateUrl" value="https://github.com/CalebChalmers/KAGTools"/>
    <add key="ApiPlayerUrl" value="https://api.kag2d.com/v1/player/{0}"/>
    <add key="ApiPlayerAvatarUrl" value="https://api.kag2d.com/v1/player/{0}/avatar"/>
    <add key="ApiServersUrl" value="https://api.kag2d.com/v1/game/thd/kag/servers"/>
    <add key="ApiServerUrl" value="https://api.kag2d.com/v1/game/thd/kag/server/{0}/{1}/status"/>
    <add key="ApiServerMinimapUrl" value="https://api.kag2d.com/v1/game/thd/kag/server/{0}/{1}/minimap"/>
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="CommonServiceLocator" publicKeyToken="489b6accfaf20ef0" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.0.3.0" newVersion="2.0.3.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
